
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.ReportingServices.Editions", "Microsoft.ReportingServices.Editions\Microsoft.ReportingServices.Editions.csproj", "{6CC66340-E06A-4F82-B4CB-D58B5F9A8F58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CC66340-E06A-4F82-B4CB-D58B5F9A8F58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CC66340-E06A-4F82-B4CB-D58B5F9A8F58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CC66340-E06A-4F82-B4CB-D58B5F9A8F58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CC66340-E06A-4F82-B4CB-D58B5F9A8F58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
