
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.InfoNav.NaturalLanguage.ServiceContracts", "Microsoft.InfoNav.NaturalLanguage.ServiceContracts\Microsoft.InfoNav.NaturalLanguage.ServiceContracts.csproj", "{0FDDB88C-589C-43EA-8B99-141660D69A70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FDDB88C-589C-43EA-8B99-141660D69A70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FDDB88C-589C-43EA-8B99-141660D69A70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FDDB88C-589C-43EA-8B99-141660D69A70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FDDB88C-589C-43EA-8B99-141660D69A70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
