
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityFramework", "EntityFramework\EntityFramework.csproj", "{78C814B1-C1B3-49D2-A62F-6F922758FDE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78C814B1-C1B3-49D2-A62F-6F922758FDE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78C814B1-C1B3-49D2-A62F-6F922758FDE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78C814B1-C1B3-49D2-A62F-6F922758FDE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78C814B1-C1B3-49D2-A62F-6F922758FDE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
