
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.ReportingServices.Interfaces", "Microsoft.ReportingServices.Interfaces\Microsoft.ReportingServices.Interfaces.csproj", "{18DF0A84-70B8-40B5-8868-A221A660BE6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18DF0A84-70B8-40B5-8868-A221A660BE6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18DF0A84-70B8-40B5-8868-A221A660BE6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18DF0A84-70B8-40B5-8868-A221A660BE6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18DF0A84-70B8-40B5-8868-A221A660BE6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
