
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Buffers", "System.Buffers\System.Buffers.csproj", "{62F83DFF-E3E9-47AC-902F-014752F927F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62F83DFF-E3E9-47AC-902F-014752F927F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62F83DFF-E3E9-47AC-902F-014752F927F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62F83DFF-E3E9-47AC-902F-014752F927F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62F83DFF-E3E9-47AC-902F-014752F927F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
