
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.BIServer.Configuration", "Microsoft.BIServer.Configuration\Microsoft.BIServer.Configuration.csproj", "{81E79762-6FE3-4395-9A81-16ACF8BCA973}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81E79762-6FE3-4395-9A81-16ACF8BCA973}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81E79762-6FE3-4395-9A81-16ACF8BCA973}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81E79762-6FE3-4395-9A81-16ACF8BCA973}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81E79762-6FE3-4395-9A81-16ACF8BCA973}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
