
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.PowerBI.Telemetry", "Microsoft.PowerBI.Telemetry\Microsoft.PowerBI.Telemetry.csproj", "{AF4A6529-64A5-47DF-AA56-C7FB4BFACFCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF4A6529-64A5-47DF-AA56-C7FB4BFACFCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF4A6529-64A5-47DF-AA56-C7FB4BFACFCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF4A6529-64A5-47DF-AA56-C7FB4BFACFCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF4A6529-64A5-47DF-AA56-C7FB4BFACFCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
