
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Powerbi.ExploreHost.Contracts", "Microsoft.Powerbi.ExploreHost.Contracts\Microsoft.Powerbi.ExploreHost.Contracts.csproj", "{B803FEA8-143D-4994-BD8E-0A2022B42303}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B803FEA8-143D-4994-BD8E-0A2022B42303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B803FEA8-143D-4994-BD8E-0A2022B42303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B803FEA8-143D-4994-BD8E-0A2022B42303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B803FEA8-143D-4994-BD8E-0A2022B42303}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
