
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Powerbi.ExploreHost", "Microsoft.Powerbi.ExploreHost\Microsoft.Powerbi.ExploreHost.csproj", "{957D1B6B-DFC6-4250-84A8-4CCB871B189D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{957D1B6B-DFC6-4250-84A8-4CCB871B189D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{957D1B6B-DFC6-4250-84A8-4CCB871B189D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{957D1B6B-DFC6-4250-84A8-4CCB871B189D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{957D1B6B-DFC6-4250-84A8-4CCB871B189D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
