
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.IdentityModel.Protocols", "Microsoft.IdentityModel.Protocols\Microsoft.IdentityModel.Protocols.csproj", "{B02F0112-5D4C-4281-A2AF-0E44606C3391}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B02F0112-5D4C-4281-A2AF-0E44606C3391}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B02F0112-5D4C-4281-A2AF-0E44606C3391}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B02F0112-5D4C-4281-A2AF-0E44606C3391}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B02F0112-5D4C-4281-A2AF-0E44606C3391}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
