
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.PowerBI.DataMovement.Pipeline.DotNetUtilities", "Microsoft.PowerBI.DataMovement.Pipeline.DotNetUtilities\Microsoft.PowerBI.DataMovement.Pipeline.DotNetUtilities.csproj", "{3EB2AD84-3A82-4CDF-90F5-58152C0DEF9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EB2AD84-3A82-4CDF-90F5-58152C0DEF9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EB2AD84-3A82-4CDF-90F5-58152C0DEF9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EB2AD84-3A82-4CDF-90F5-58152C0DEF9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EB2AD84-3A82-4CDF-90F5-58152C0DEF9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
