
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.PowerBI.ReportServer.Resources.Loc", "Microsoft.PowerBI.ReportServer.Resources.Loc\Microsoft.PowerBI.ReportServer.Resources.Loc.csproj", "{FAAB2C8C-E24B-4220-8FBE-255A94E781D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAAB2C8C-E24B-4220-8FBE-255A94E781D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAAB2C8C-E24B-4220-8FBE-255A94E781D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAAB2C8C-E24B-4220-8FBE-255A94E781D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAAB2C8C-E24B-4220-8FBE-255A94E781D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
