
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Powerbi.ReportServer.ExploreHost", "Microsoft.Powerbi.ReportServer.ExploreHost\Microsoft.Powerbi.ReportServer.ExploreHost.csproj", "{6811BA4E-11C9-4CCE-B182-38E048E30B71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6811BA4E-11C9-4CCE-B182-38E048E30B71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6811BA4E-11C9-4CCE-B182-38E048E30B71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6811BA4E-11C9-4CCE-B182-38E048E30B71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6811BA4E-11C9-4CCE-B182-38E048E30B71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
