
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.ReportingServices.Modeling", "Microsoft.ReportingServices.Modeling\Microsoft.ReportingServices.Modeling.csproj", "{31C58FF8-53F9-4D85-80D4-6850B4CDEE97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31C58FF8-53F9-4D85-80D4-6850B4CDEE97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31C58FF8-53F9-4D85-80D4-6850B4CDEE97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31C58FF8-53F9-4D85-80D4-6850B4CDEE97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31C58FF8-53F9-4D85-80D4-6850B4CDEE97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
