
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.IdentityModel.Tokens.Jwt", "System.IdentityModel.Tokens.Jwt\System.IdentityModel.Tokens.Jwt.csproj", "{9B7FEA4F-CE21-407D-B3BC-759DF6E03826}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B7FEA4F-CE21-407D-B3BC-759DF6E03826}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B7FEA4F-CE21-407D-B3BC-759DF6E03826}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B7FEA4F-CE21-407D-B3BC-759DF6E03826}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B7FEA4F-CE21-407D-B3BC-759DF6E03826}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
