
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.DataIntegration.FuzzyMatching", "Microsoft.DataIntegration.FuzzyMatching\Microsoft.DataIntegration.FuzzyMatching.csproj", "{2B202D24-0D0B-408B-86AB-E2FAA5733696}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B202D24-0D0B-408B-86AB-E2FAA5733696}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B202D24-0D0B-408B-86AB-E2FAA5733696}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B202D24-0D0B-408B-86AB-E2FAA5733696}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B202D24-0D0B-408B-86AB-E2FAA5733696}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
