
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Security.AccessControl", "System.Security.AccessControl\System.Security.AccessControl.csproj", "{0EB05A78-95F0-479C-9071-7DADDC2DFE9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EB05A78-95F0-479C-9071-7DADDC2DFE9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EB05A78-95F0-479C-9071-7DADDC2DFE9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EB05A78-95F0-479C-9071-7DADDC2DFE9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EB05A78-95F0-479C-9071-7DADDC2DFE9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
