
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.ReportingServices.Soap", "Microsoft.ReportingServices.Soap\Microsoft.ReportingServices.Soap.csproj", "{D7ECC05F-9639-4682-BDCC-49A7ECB652B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7ECC05F-9639-4682-BDCC-49A7ECB652B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7ECC05F-9639-4682-BDCC-49A7ECB652B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7ECC05F-9639-4682-BDCC-49A7ECB652B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7ECC05F-9639-4682-BDCC-49A7ECB652B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
