
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Numerics.Vectors", "System.Numerics.Vectors\System.Numerics.Vectors.csproj", "{F83024B2-5E6A-47E3-9F62-0A6601511854}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F83024B2-5E6A-47E3-9F62-0A6601511854}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F83024B2-5E6A-47E3-9F62-0A6601511854}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F83024B2-5E6A-47E3-9F62-0A6601511854}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F83024B2-5E6A-47E3-9F62-0A6601511854}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
