
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.PowerBI.Tabular", "Microsoft.PowerBI.Tabular\Microsoft.PowerBI.Tabular.csproj", "{12038A1C-DF65-4870-91DC-D58761C178BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12038A1C-DF65-4870-91DC-D58761C178BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12038A1C-DF65-4870-91DC-D58761C178BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12038A1C-DF65-4870-91DC-D58761C178BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12038A1C-DF65-4870-91DC-D58761C178BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
