
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.InfoNav.Explore.ExploreConverter", "Microsoft.InfoNav.Explore.ExploreConverter\Microsoft.InfoNav.Explore.ExploreConverter.csproj", "{C3F2428A-C7FB-4220-A32A-602E16BEA4A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3F2428A-C7FB-4220-A32A-602E16BEA4A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3F2428A-C7FB-4220-A32A-602E16BEA4A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3F2428A-C7FB-4220-A32A-602E16BEA4A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3F2428A-C7FB-4220-A32A-602E16BEA4A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
