
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.BIServer.Configuration", "Microsoft.BIServer.Configuration\Microsoft.BIServer.Configuration.csproj", "{6DE7032C-0AE1-4CDF-B4AF-431017DEFDE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DE7032C-0AE1-4CDF-B4AF-431017DEFDE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DE7032C-0AE1-4CDF-B4AF-431017DEFDE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DE7032C-0AE1-4CDF-B4AF-431017DEFDE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DE7032C-0AE1-4CDF-B4AF-431017DEFDE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
