
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.InfoNav.Analytics.AnalyticsEngine", "Microsoft.InfoNav.Analytics.AnalyticsEngine\Microsoft.InfoNav.Analytics.AnalyticsEngine.csproj", "{0C884C67-A6BF-4C03-AB34-650C9FB221A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C884C67-A6BF-4C03-AB34-650C9FB221A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C884C67-A6BF-4C03-AB34-650C9FB221A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C884C67-A6BF-4C03-AB34-650C9FB221A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C884C67-A6BF-4C03-AB34-650C9FB221A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
