
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Security.Permissions", "System.Security.Permissions\System.Security.Permissions.csproj", "{F939C46E-20DF-4719-A05A-0C692B47CC0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F939C46E-20DF-4719-A05A-0C692B47CC0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F939C46E-20DF-4719-A05A-0C692B47CC0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F939C46E-20DF-4719-A05A-0C692B47CC0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F939C46E-20DF-4719-A05A-0C692B47CC0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
