
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Xml.ReaderWriter", "System.Xml.ReaderWriter\System.Xml.ReaderWriter.csproj", "{94AD60F9-C513-46A9-847B-1B39CF393E03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94AD60F9-C513-46A9-847B-1B39CF393E03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94AD60F9-C513-46A9-847B-1B39CF393E03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94AD60F9-C513-46A9-847B-1B39CF393E03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94AD60F9-C513-46A9-847B-1B39CF393E03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
