
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.ReportingServices.SafeReportExpressions.VisualBasi", "Microsoft.ReportingServices.SafeReportExpressions.VisualBasi\Microsoft.ReportingServices.SafeReportExpressions.VisualBasi.csproj", "{7A57538A-B04C-4F35-AE50-EFE57CCD19DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A57538A-B04C-4F35-AE50-EFE57CCD19DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A57538A-B04C-4F35-AE50-EFE57CCD19DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A57538A-B04C-4F35-AE50-EFE57CCD19DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A57538A-B04C-4F35-AE50-EFE57CCD19DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
