
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Mashup.ScriptDom", "Microsoft.Mashup.ScriptDom\Microsoft.Mashup.ScriptDom.csproj", "{286C9FB6-5579-4EB6-870A-8AE3268A1678}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{286C9FB6-5579-4EB6-870A-8AE3268A1678}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{286C9FB6-5579-4EB6-870A-8AE3268A1678}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{286C9FB6-5579-4EB6-870A-8AE3268A1678}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{286C9FB6-5579-4EB6-870A-8AE3268A1678}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
