
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.BIServer.Owin.Common", "Microsoft.BIServer.Owin.Common\Microsoft.BIServer.Owin.Common.csproj", "{6EF986E2-1FE9-46A3-923F-E8457C57847F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EF986E2-1FE9-46A3-923F-E8457C57847F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EF986E2-1FE9-46A3-923F-E8457C57847F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EF986E2-1FE9-46A3-923F-E8457C57847F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EF986E2-1FE9-46A3-923F-E8457C57847F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
