
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.ReportingServices.Hybrid", "Microsoft.ReportingServices.Hybrid\Microsoft.ReportingServices.Hybrid.csproj", "{23B88651-1619-44D6-81AC-6E2FFD5CDB6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23B88651-1619-44D6-81AC-6E2FFD5CDB6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23B88651-1619-44D6-81AC-6E2FFD5CDB6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23B88651-1619-44D6-81AC-6E2FFD5CDB6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23B88651-1619-44D6-81AC-6E2FFD5CDB6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
