
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.PowerBI.ReportServer.WebApi", "Microsoft.PowerBI.ReportServer.WebApi\Microsoft.PowerBI.ReportServer.WebApi.csproj", "{20EB54D4-5FF4-4B71-8B3F-B9C13C427745}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20EB54D4-5FF4-4B71-8B3F-B9C13C427745}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20EB54D4-5FF4-4B71-8B3F-B9C13C427745}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20EB54D4-5FF4-4B71-8B3F-B9C13C427745}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20EB54D4-5FF4-4B71-8B3F-B9C13C427745}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
