
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Memory.Data", "System.Memory.Data\System.Memory.Data.csproj", "{582569B1-50C3-4471-B045-E65CA0707CCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{582569B1-50C3-4471-B045-E65CA0707CCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{582569B1-50C3-4471-B045-E65CA0707CCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{582569B1-50C3-4471-B045-E65CA0707CCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{582569B1-50C3-4471-B045-E65CA0707CCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
