
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.PowerBI.Amo.Core", "Microsoft.PowerBI.Amo.Core\Microsoft.PowerBI.Amo.Core.csproj", "{DE979DED-9724-45E3-98A7-99CCA1004C24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE979DED-9724-45E3-98A7-99CCA1004C24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE979DED-9724-45E3-98A7-99CCA1004C24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE979DED-9724-45E3-98A7-99CCA1004C24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE979DED-9724-45E3-98A7-99CCA1004C24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
