
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.IO.FileSystem.AccessControl", "System.IO.FileSystem.AccessControl\System.IO.FileSystem.AccessControl.csproj", "{945F8148-5699-41D4-82FE-BC493AE288DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{945F8148-5699-41D4-82FE-BC493AE288DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{945F8148-5699-41D4-82FE-BC493AE288DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{945F8148-5699-41D4-82FE-BC493AE288DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{945F8148-5699-41D4-82FE-BC493AE288DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
