
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Owin.Hosting", "Microsoft.Owin.Hosting\Microsoft.Owin.Hosting.csproj", "{7F446A56-4CE6-4D17-8364-ACB619BC0F3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F446A56-4CE6-4D17-8364-ACB619BC0F3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F446A56-4CE6-4D17-8364-ACB619BC0F3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F446A56-4CE6-4D17-8364-ACB619BC0F3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F446A56-4CE6-4D17-8364-ACB619BC0F3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
