
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Owin.Security.ActiveDirectory", "Microsoft.Owin.Security.ActiveDirectory\Microsoft.Owin.Security.ActiveDirectory.csproj", "{9E8BB7BE-9FA3-454F-A6BE-881351E7738B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E8BB7BE-9FA3-454F-A6BE-881351E7738B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E8BB7BE-9FA3-454F-A6BE-881351E7738B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E8BB7BE-9FA3-454F-A6BE-881351E7738B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E8BB7BE-9FA3-454F-A6BE-881351E7738B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
