
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Owin.Hosting", "Microsoft.Owin.Hosting\Microsoft.Owin.Hosting.csproj", "{18DA4EAE-EF7D-4BFB-9106-F1493C03F892}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18DA4EAE-EF7D-4BFB-9106-F1493C03F892}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18DA4EAE-EF7D-4BFB-9106-F1493C03F892}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18DA4EAE-EF7D-4BFB-9106-F1493C03F892}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18DA4EAE-EF7D-4BFB-9106-F1493C03F892}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
