
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.BIServer.Owin.Common", "Microsoft.BIServer.Owin.Common\Microsoft.BIServer.Owin.Common.csproj", "{7DA890CC-E021-48B8-AC18-EE4A6389B99D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DA890CC-E021-48B8-AC18-EE4A6389B99D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DA890CC-E021-48B8-AC18-EE4A6389B99D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DA890CC-E021-48B8-AC18-EE4A6389B99D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DA890CC-E021-48B8-AC18-EE4A6389B99D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
