
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PowerBIExtensions", "PowerBIExtensions\PowerBIExtensions.csproj", "{837DF076-818A-48E5-957E-F5EC6F71EA01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{837DF076-818A-48E5-957E-F5EC6F71EA01}.Debug|Any CPU.ActiveCfg = Debug|x64
		{837DF076-818A-48E5-957E-F5EC6F71EA01}.Debug|Any CPU.Build.0 = Debug|x64
		{837DF076-818A-48E5-957E-F5EC6F71EA01}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{837DF076-818A-48E5-957E-F5EC6F71EA01}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{837DF076-818A-48E5-957E-F5EC6F71EA01}.Debug|x64.ActiveCfg = Debug|x64
		{837DF076-818A-48E5-957E-F5EC6F71EA01}.Debug|x64.Build.0 = Debug|x64
		{837DF076-818A-48E5-957E-F5EC6F71EA01}.Release|Any CPU.ActiveCfg = Release|x64
		{837DF076-818A-48E5-957E-F5EC6F71EA01}.Release|Any CPU.Build.0 = Release|x64
		{837DF076-818A-48E5-957E-F5EC6F71EA01}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{837DF076-818A-48E5-957E-F5EC6F71EA01}.Release|Mixed Platforms.Build.0 = Release|x64
		{837DF076-818A-48E5-957E-F5EC6F71EA01}.Release|x64.ActiveCfg = Release|x64
		{837DF076-818A-48E5-957E-F5EC6F71EA01}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
