
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MashupEngine", "Microsoft.MashupEngine\Microsoft.MashupEngine.csproj", "{5BE57B7F-2252-4676-BF3B-DB89D454229E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BE57B7F-2252-4676-BF3B-DB89D454229E}.Debug|Any CPU.ActiveCfg = Debug|x64
		{5BE57B7F-2252-4676-BF3B-DB89D454229E}.Debug|Any CPU.Build.0 = Debug|x64
		{5BE57B7F-2252-4676-BF3B-DB89D454229E}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{5BE57B7F-2252-4676-BF3B-DB89D454229E}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{5BE57B7F-2252-4676-BF3B-DB89D454229E}.Debug|x64.ActiveCfg = Debug|x64
		{5BE57B7F-2252-4676-BF3B-DB89D454229E}.Debug|x64.Build.0 = Debug|x64
		{5BE57B7F-2252-4676-BF3B-DB89D454229E}.Release|Any CPU.ActiveCfg = Release|x64
		{5BE57B7F-2252-4676-BF3B-DB89D454229E}.Release|Any CPU.Build.0 = Release|x64
		{5BE57B7F-2252-4676-BF3B-DB89D454229E}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{5BE57B7F-2252-4676-BF3B-DB89D454229E}.Release|Mixed Platforms.Build.0 = Release|x64
		{5BE57B7F-2252-4676-BF3B-DB89D454229E}.Release|x64.ActiveCfg = Release|x64
		{5BE57B7F-2252-4676-BF3B-DB89D454229E}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
