
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Text.Json", "System.Text.Json\System.Text.Json.csproj", "{2ED5AAAB-A272-4051-86BF-98355782D3EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2ED5AAAB-A272-4051-86BF-98355782D3EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ED5AAAB-A272-4051-86BF-98355782D3EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ED5AAAB-A272-4051-86BF-98355782D3EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ED5AAAB-A272-4051-86BF-98355782D3EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
