
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.OData.Core.NetFX35.V7", "Microsoft.OData.Core.NetFX35.V7\Microsoft.OData.Core.NetFX35.V7.csproj", "{6A9611B5-FB68-4A31-8787-5664408014B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A9611B5-FB68-4A31-8787-5664408014B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A9611B5-FB68-4A31-8787-5664408014B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A9611B5-FB68-4A31-8787-5664408014B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A9611B5-FB68-4A31-8787-5664408014B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
