
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.SqlServer.XEvent.Linq", "Microsoft.SqlServer.XEvent.Linq\Microsoft.SqlServer.XEvent.Linq.csproj", "{52FBA028-0E34-4F97-B331-7947FB9C2843}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52FBA028-0E34-4F97-B331-7947FB9C2843}.Debug|Any CPU.ActiveCfg = Debug|x64
		{52FBA028-0E34-4F97-B331-7947FB9C2843}.Debug|Any CPU.Build.0 = Debug|x64
		{52FBA028-0E34-4F97-B331-7947FB9C2843}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{52FBA028-0E34-4F97-B331-7947FB9C2843}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{52FBA028-0E34-4F97-B331-7947FB9C2843}.Debug|x64.ActiveCfg = Debug|x64
		{52FBA028-0E34-4F97-B331-7947FB9C2843}.Debug|x64.Build.0 = Debug|x64
		{52FBA028-0E34-4F97-B331-7947FB9C2843}.Release|Any CPU.ActiveCfg = Release|x64
		{52FBA028-0E34-4F97-B331-7947FB9C2843}.Release|Any CPU.Build.0 = Release|x64
		{52FBA028-0E34-4F97-B331-7947FB9C2843}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{52FBA028-0E34-4F97-B331-7947FB9C2843}.Release|Mixed Platforms.Build.0 = Release|x64
		{52FBA028-0E34-4F97-B331-7947FB9C2843}.Release|x64.ActiveCfg = Release|x64
		{52FBA028-0E34-4F97-B331-7947FB9C2843}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
