
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.OData.Edm", "Microsoft.OData.Edm\Microsoft.OData.Edm.csproj", "{BCA2D113-A069-45C0-864E-F73BBFFAFFA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCA2D113-A069-45C0-864E-F73BBFFAFFA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCA2D113-A069-45C0-864E-F73BBFFAFFA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCA2D113-A069-45C0-864E-F73BBFFAFFA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCA2D113-A069-45C0-864E-F73BBFFAFFA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
