
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.PowerBI.DataMovement.Pipeline.Configuration", "Microsoft.PowerBI.DataMovement.Pipeline.Configuration\Microsoft.PowerBI.DataMovement.Pipeline.Configuration.csproj", "{1C2A95C2-3B55-4161-AE94-2D981F615CD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C2A95C2-3B55-4161-AE94-2D981F615CD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C2A95C2-3B55-4161-AE94-2D981F615CD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C2A95C2-3B55-4161-AE94-2D981F615CD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C2A95C2-3B55-4161-AE94-2D981F615CD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
