
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Buffers", "System.Buffers\System.Buffers.csproj", "{B0B37691-952F-492A-9F7E-8A2BACE3A502}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0B37691-952F-492A-9F7E-8A2BACE3A502}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0B37691-952F-492A-9F7E-8A2BACE3A502}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0B37691-952F-492A-9F7E-8A2BACE3A502}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0B37691-952F-492A-9F7E-8A2BACE3A502}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
