
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Identity.Client.Extensions.Msal", "Microsoft.Identity.Client.Extensions.Msal\Microsoft.Identity.Client.Extensions.Msal.csproj", "{02EB4D72-2E78-42A7-9829-067D8AB7961C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02EB4D72-2E78-42A7-9829-067D8AB7961C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02EB4D72-2E78-42A7-9829-067D8AB7961C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02EB4D72-2E78-42A7-9829-067D8AB7961C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02EB4D72-2E78-42A7-9829-067D8AB7961C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
