
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Data.Mashup.ProviderCommon", "Microsoft.Data.Mashup.ProviderCommon\Microsoft.Data.Mashup.ProviderCommon.csproj", "{4355EACF-60E8-4996-98B7-689758E596B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4355EACF-60E8-4996-98B7-689758E596B0}.Debug|Any CPU.ActiveCfg = Debug|x64
		{4355EACF-60E8-4996-98B7-689758E596B0}.Debug|Any CPU.Build.0 = Debug|x64
		{4355EACF-60E8-4996-98B7-689758E596B0}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{4355EACF-60E8-4996-98B7-689758E596B0}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{4355EACF-60E8-4996-98B7-689758E596B0}.Debug|x64.ActiveCfg = Debug|x64
		{4355EACF-60E8-4996-98B7-689758E596B0}.Debug|x64.Build.0 = Debug|x64
		{4355EACF-60E8-4996-98B7-689758E596B0}.Release|Any CPU.ActiveCfg = Release|x64
		{4355EACF-60E8-4996-98B7-689758E596B0}.Release|Any CPU.Build.0 = Release|x64
		{4355EACF-60E8-4996-98B7-689758E596B0}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{4355EACF-60E8-4996-98B7-689758E596B0}.Release|Mixed Platforms.Build.0 = Release|x64
		{4355EACF-60E8-4996-98B7-689758E596B0}.Release|x64.ActiveCfg = Release|x64
		{4355EACF-60E8-4996-98B7-689758E596B0}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
