
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.PowerBI.ReportServer.Resources", "Microsoft.PowerBI.ReportServer.Resources\Microsoft.PowerBI.ReportServer.Resources.csproj", "{6C507302-E5F6-4DE7-8261-8C7214A6FE7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C507302-E5F6-4DE7-8261-8C7214A6FE7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C507302-E5F6-4DE7-8261-8C7214A6FE7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C507302-E5F6-4DE7-8261-8C7214A6FE7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C507302-E5F6-4DE7-8261-8C7214A6FE7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
