
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.IdentityModel.JsonWebTokens", "Microsoft.IdentityModel.JsonWebTokens\Microsoft.IdentityModel.JsonWebTokens.csproj", "{AA925005-390F-4498-9539-0E5B0DAC16C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA925005-390F-4498-9539-0E5B0DAC16C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA925005-390F-4498-9539-0E5B0DAC16C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA925005-390F-4498-9539-0E5B0DAC16C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA925005-390F-4498-9539-0E5B0DAC16C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
