
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.PowerBI.Query.Contracts", "Microsoft.PowerBI.Query.Contracts\Microsoft.PowerBI.Query.Contracts.csproj", "{60216AB0-4608-4ADF-A285-548189E580A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60216AB0-4608-4ADF-A285-548189E580A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60216AB0-4608-4ADF-A285-548189E580A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60216AB0-4608-4ADF-A285-548189E580A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60216AB0-4608-4ADF-A285-548189E580A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
