
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Security.Principal.Windows", "System.Security.Principal.Windows\System.Security.Principal.Windows.csproj", "{3A31860B-37B0-4E63-80B6-16F375EA7350}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A31860B-37B0-4E63-80B6-16F375EA7350}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A31860B-37B0-4E63-80B6-16F375EA7350}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A31860B-37B0-4E63-80B6-16F375EA7350}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A31860B-37B0-4E63-80B6-16F375EA7350}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
