
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Bcl.AsyncInterfaces", "Microsoft.Bcl.AsyncInterfaces\Microsoft.Bcl.AsyncInterfaces.csproj", "{6575A24C-357D-44A9-A6CA-E1617BA2547C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6575A24C-357D-44A9-A6CA-E1617BA2547C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6575A24C-357D-44A9-A6CA-E1617BA2547C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6575A24C-357D-44A9-A6CA-E1617BA2547C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6575A24C-357D-44A9-A6CA-E1617BA2547C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
