
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.IdentityModel.Abstractions", "Microsoft.IdentityModel.Abstractions\Microsoft.IdentityModel.Abstractions.csproj", "{3138C02C-F95A-42E8-A771-E855B90C6362}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3138C02C-F95A-42E8-A771-E855B90C6362}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3138C02C-F95A-42E8-A771-E855B90C6362}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3138C02C-F95A-42E8-A771-E855B90C6362}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3138C02C-F95A-42E8-A771-E855B90C6362}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
