
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.PowerBI.AdomdClient", "Microsoft.PowerBI.AdomdClient\Microsoft.PowerBI.AdomdClient.csproj", "{10D9E61A-452C-442C-B7D8-0EA109D912B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10D9E61A-452C-442C-B7D8-0EA109D912B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10D9E61A-452C-442C-B7D8-0EA109D912B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10D9E61A-452C-442C-B7D8-0EA109D912B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10D9E61A-452C-442C-B7D8-0EA109D912B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
