
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.ReportingServices.Storage", "Microsoft.ReportingServices.Storage\Microsoft.ReportingServices.Storage.csproj", "{E8F1E93B-4D79-4C9D-BE3A-1D0AAE1E87A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8F1E93B-4D79-4C9D-BE3A-1D0AAE1E87A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8F1E93B-4D79-4C9D-BE3A-1D0AAE1E87A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8F1E93B-4D79-4C9D-BE3A-1D0AAE1E87A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8F1E93B-4D79-4C9D-BE3A-1D0AAE1E87A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
