
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.PowerBI.ReportServer.PbixLib", "Microsoft.PowerBI.ReportServer.PbixLib\Microsoft.PowerBI.ReportServer.PbixLib.csproj", "{C316B7BA-DAC8-4101-945A-6D9CCB49256D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C316B7BA-DAC8-4101-945A-6D9CCB49256D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C316B7BA-DAC8-4101-945A-6D9CCB49256D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C316B7BA-DAC8-4101-945A-6D9CCB49256D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C316B7BA-DAC8-4101-945A-6D9CCB49256D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
