
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.BIServer.Telemetry", "Microsoft.BIServer.Telemetry\Microsoft.BIServer.Telemetry.csproj", "{EC092B62-9D03-4A96-86AA-72E62B5BBDE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC092B62-9D03-4A96-86AA-72E62B5BBDE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC092B62-9D03-4A96-86AA-72E62B5BBDE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC092B62-9D03-4A96-86AA-72E62B5BBDE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC092B62-9D03-4A96-86AA-72E62B5BBDE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
