
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.ReportingServices.Diagnostics", "Microsoft.ReportingServices.Diagnostics\Microsoft.ReportingServices.Diagnostics.csproj", "{0B6C2116-F03B-4A70-8E6F-1F9709E6B9DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B6C2116-F03B-4A70-8E6F-1F9709E6B9DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B6C2116-F03B-4A70-8E6F-1F9709E6B9DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B6C2116-F03B-4A70-8E6F-1F9709E6B9DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B6C2116-F03B-4A70-8E6F-1F9709E6B9DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
