
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Data.Edm", "Microsoft.Data.Edm\Microsoft.Data.Edm.csproj", "{8BD3CE61-8517-4935-9A17-3B691F7DAE3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BD3CE61-8517-4935-9A17-3B691F7DAE3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BD3CE61-8517-4935-9A17-3B691F7DAE3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BD3CE61-8517-4935-9A17-3B691F7DAE3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BD3CE61-8517-4935-9A17-3B691F7DAE3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
