
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.PowerBI.DataShaping.Common", "Microsoft.PowerBI.DataShaping.Common\Microsoft.PowerBI.DataShaping.Common.csproj", "{26E4122C-016B-41AA-B037-A306504DCE8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26E4122C-016B-41AA-B037-A306504DCE8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26E4122C-016B-41AA-B037-A306504DCE8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26E4122C-016B-41AA-B037-A306504DCE8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26E4122C-016B-41AA-B037-A306504DCE8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
