
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dotless.Core", "dotless.Core\dotless.Core.csproj", "{9CD5F586-7658-4B30-AEA5-4CD0AE3F0067}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CD5F586-7658-4B30-AEA5-4CD0AE3F0067}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CD5F586-7658-4B30-AEA5-4CD0AE3F0067}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CD5F586-7658-4B30-AEA5-4CD0AE3F0067}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CD5F586-7658-4B30-AEA5-4CD0AE3F0067}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
