
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dapper.StrongName", "Dapper.StrongName\Dapper.StrongName.csproj", "{1DA3FACB-D348-48B6-BB4C-61BC346523BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DA3FACB-D348-48B6-BB4C-61BC346523BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DA3FACB-D348-48B6-BB4C-61BC346523BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DA3FACB-D348-48B6-BB4C-61BC346523BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DA3FACB-D348-48B6-BB4C-61BC346523BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
