
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.OData.Core.NetFX35", "Microsoft.OData.Core.NetFX35\Microsoft.OData.Core.NetFX35.csproj", "{9E6DE668-5EDF-40A1-A86F-756295BB6253}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E6DE668-5EDF-40A1-A86F-756295BB6253}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E6DE668-5EDF-40A1-A86F-756295BB6253}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E6DE668-5EDF-40A1-A86F-756295BB6253}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E6DE668-5EDF-40A1-A86F-756295BB6253}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
