
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Mashup.Client.Packaging", "Microsoft.Mashup.Client.Packaging\Microsoft.Mashup.Client.Packaging.csproj", "{C7E50D55-9946-48C1-BC66-6680456A5559}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7E50D55-9946-48C1-BC66-6680456A5559}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7E50D55-9946-48C1-BC66-6680456A5559}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7E50D55-9946-48C1-BC66-6680456A5559}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7E50D55-9946-48C1-BC66-6680456A5559}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
