
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Memory", "System.Memory\System.Memory.csproj", "{4BD458D7-3E97-4BD6-9E0E-334CB48441BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BD458D7-3E97-4BD6-9E0E-334CB48441BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BD458D7-3E97-4BD6-9E0E-334CB48441BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BD458D7-3E97-4BD6-9E0E-334CB48441BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BD458D7-3E97-4BD6-9E0E-334CB48441BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
