
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.PowerBI.ReportServer.AsServer", "Microsoft.PowerBI.ReportServer.AsServer\Microsoft.PowerBI.ReportServer.AsServer.csproj", "{23ECE6CA-DD23-429B-9732-2D68488E12C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23ECE6CA-DD23-429B-9732-2D68488E12C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23ECE6CA-DD23-429B-9732-2D68488E12C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23ECE6CA-DD23-429B-9732-2D68488E12C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23ECE6CA-DD23-429B-9732-2D68488E12C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
