
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.PowerBI.Analytics.Contracts", "Microsoft.PowerBI.Analytics.Contracts\Microsoft.PowerBI.Analytics.Contracts.csproj", "{0412EB79-EABC-43A4-8B25-F8B64830DC21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0412EB79-EABC-43A4-8B25-F8B64830DC21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0412EB79-EABC-43A4-8B25-F8B64830DC21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0412EB79-EABC-43A4-8B25-F8B64830DC21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0412EB79-EABC-43A4-8B25-F8B64830DC21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
