
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.IO.FileSystem.AccessControl", "System.IO.FileSystem.AccessControl\System.IO.FileSystem.AccessControl.csproj", "{B619742C-1671-46AC-9B81-95F87DEDE5D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B619742C-1671-46AC-9B81-95F87DEDE5D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B619742C-1671-46AC-9B81-95F87DEDE5D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B619742C-1671-46AC-9B81-95F87DEDE5D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B619742C-1671-46AC-9B81-95F87DEDE5D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
