
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.InfoNav.Data.Edm", "Microsoft.InfoNav.Data.Edm\Microsoft.InfoNav.Data.Edm.csproj", "{8E7B6FE1-98A7-4487-95FC-2562A7D6F1FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E7B6FE1-98A7-4487-95FC-2562A7D6F1FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E7B6FE1-98A7-4487-95FC-2562A7D6F1FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E7B6FE1-98A7-4487-95FC-2562A7D6F1FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E7B6FE1-98A7-4487-95FC-2562A7D6F1FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
