
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.PowerBI.DataShaping.Engine", "Microsoft.PowerBI.DataShaping.Engine\Microsoft.PowerBI.DataShaping.Engine.csproj", "{0FA6D06E-9CC7-4A5C-97EC-4E7C54C8DA4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FA6D06E-9CC7-4A5C-97EC-4E7C54C8DA4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FA6D06E-9CC7-4A5C-97EC-4E7C54C8DA4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FA6D06E-9CC7-4A5C-97EC-4E7C54C8DA4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FA6D06E-9CC7-4A5C-97EC-4E7C54C8DA4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
