
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.PowerBI.DataMovement.Pipeline.Diagnostics", "Microsoft.PowerBI.DataMovement.Pipeline.Diagnostics\Microsoft.PowerBI.DataMovement.Pipeline.Diagnostics.csproj", "{BB31D6BF-3E85-40C2-B43B-9E90C37AF2C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB31D6BF-3E85-40C2-B43B-9E90C37AF2C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB31D6BF-3E85-40C2-B43B-9E90C37AF2C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB31D6BF-3E85-40C2-B43B-9E90C37AF2C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB31D6BF-3E85-40C2-B43B-9E90C37AF2C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
