
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.PowerBI.DataMovement.Pipeline.PowerBIPipeline", "Microsoft.PowerBI.DataMovement.Pipeline.PowerBIPipeline\Microsoft.PowerBI.DataMovement.Pipeline.PowerBIPipeline.csproj", "{E9131872-875B-4D7F-B449-BDB51D200621}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9131872-875B-4D7F-B449-BDB51D200621}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9131872-875B-4D7F-B449-BDB51D200621}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9131872-875B-4D7F-B449-BDB51D200621}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9131872-875B-4D7F-B449-BDB51D200621}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
