
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Threading.Tasks.Dataflow", "System.Threading.Tasks.Dataflow\System.Threading.Tasks.Dataflow.csproj", "{4AAE70C9-D14A-4810-9BD6-5919867707AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AAE70C9-D14A-4810-9BD6-5919867707AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AAE70C9-D14A-4810-9BD6-5919867707AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AAE70C9-D14A-4810-9BD6-5919867707AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AAE70C9-D14A-4810-9BD6-5919867707AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
