
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Data.Edm.NetFX35", "Microsoft.Data.Edm.NetFX35\Microsoft.Data.Edm.NetFX35.csproj", "{EFA87597-33EB-4040-A83C-7813E077CF8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFA87597-33EB-4040-A83C-7813E077CF8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFA87597-33EB-4040-A83C-7813E077CF8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFA87597-33EB-4040-A83C-7813E077CF8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFA87597-33EB-4040-A83C-7813E077CF8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
