
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.IdentityModel.Protocols.OpenIdConnect", "Microsoft.IdentityModel.Protocols.OpenIdConnect\Microsoft.IdentityModel.Protocols.OpenIdConnect.csproj", "{27B634FC-7695-415E-8AC4-AA7C315562C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27B634FC-7695-415E-8AC4-AA7C315562C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27B634FC-7695-415E-8AC4-AA7C315562C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27B634FC-7695-415E-8AC4-AA7C315562C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27B634FC-7695-415E-8AC4-AA7C315562C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
