
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Owin.StaticFiles", "Microsoft.Owin.StaticFiles\Microsoft.Owin.StaticFiles.csproj", "{02F3B930-F8C8-4594-BD32-8C40D6A0AA5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02F3B930-F8C8-4594-BD32-8C40D6A0AA5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02F3B930-F8C8-4594-BD32-8C40D6A0AA5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02F3B930-F8C8-4594-BD32-8C40D6A0AA5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02F3B930-F8C8-4594-BD32-8C40D6A0AA5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
