
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Text.Encodings.Web", "System.Text.Encodings.Web\System.Text.Encodings.Web.csproj", "{F2AD80A4-A8D4-4503-A92A-B2978D7A816C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2AD80A4-A8D4-4503-A92A-B2978D7A816C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2AD80A4-A8D4-4503-A92A-B2978D7A816C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2AD80A4-A8D4-4503-A92A-B2978D7A816C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2AD80A4-A8D4-4503-A92A-B2978D7A816C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
