
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Data.SqlClient", "Microsoft.Data.SqlClient\Microsoft.Data.SqlClient.csproj", "{D1C5C1B7-6458-408D-9FD6-C33FE15ED69E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1C5C1B7-6458-408D-9FD6-C33FE15ED69E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1C5C1B7-6458-408D-9FD6-C33FE15ED69E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1C5C1B7-6458-408D-9FD6-C33FE15ED69E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1C5C1B7-6458-408D-9FD6-C33FE15ED69E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
