
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "microsoft.reportingservices.rdlobjectmodel", "microsoft.reportingservices.rdlobjectmodel\microsoft.reportingservices.rdlobjectmodel.csproj", "{C9311469-419E-466A-9077-E316EB901EC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9311469-419E-466A-9077-E316EB901EC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9311469-419E-466A-9077-E316EB901EC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9311469-419E-466A-9077-E316EB901EC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9311469-419E-466A-9077-E316EB901EC3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
