
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Runtime.CompilerServices.Unsafe", "System.Runtime.CompilerServices.Unsafe\System.Runtime.CompilerServices.Unsafe.csproj", "{72C6F91B-49B2-451B-89D2-B13B1056A6FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72C6F91B-49B2-451B-89D2-B13B1056A6FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72C6F91B-49B2-451B-89D2-B13B1056A6FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72C6F91B-49B2-451B-89D2-B13B1056A6FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72C6F91B-49B2-451B-89D2-B13B1056A6FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
