
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Newtonsoft.Json", "Newtonsoft.Json\Newtonsoft.Json.csproj", "{82FCB3CB-46B5-4FD2-B868-0A1E52F5FE2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82FCB3CB-46B5-4FD2-B868-0A1E52F5FE2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82FCB3CB-46B5-4FD2-B868-0A1E52F5FE2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82FCB3CB-46B5-4FD2-B868-0A1E52F5FE2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82FCB3CB-46B5-4FD2-B868-0A1E52F5FE2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
