
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.PowerBI.DataShaping.ServiceContracts", "Microsoft.PowerBI.DataShaping.ServiceContracts\Microsoft.PowerBI.DataShaping.ServiceContracts.csproj", "{51930289-13E8-4A22-9188-21098739CD57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51930289-13E8-4A22-9188-21098739CD57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51930289-13E8-4A22-9188-21098739CD57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51930289-13E8-4A22-9188-21098739CD57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51930289-13E8-4A22-9188-21098739CD57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
