
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Exchange.WebServices", "Microsoft.Exchange.WebServices\Microsoft.Exchange.WebServices.csproj", "{E9886C2B-9F57-4AE9-8149-DCFE9E276214}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9886C2B-9F57-4AE9-8149-DCFE9E276214}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9886C2B-9F57-4AE9-8149-DCFE9E276214}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9886C2B-9F57-4AE9-8149-DCFE9E276214}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9886C2B-9F57-4AE9-8149-DCFE9E276214}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
