
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Owin", "Owin\Owin.csproj", "{FAAE202C-688F-4736-82BE-2BC43628B0A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAAE202C-688F-4736-82BE-2BC43628B0A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAAE202C-688F-4736-82BE-2BC43628B0A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAAE202C-688F-4736-82BE-2BC43628B0A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAAE202C-688F-4736-82BE-2BC43628B0A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
