
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.ReportingServices.CatalogAccess", "Microsoft.ReportingServices.CatalogAccess\Microsoft.ReportingServices.CatalogAccess.csproj", "{CFAEF435-2BCF-49D3-909A-150A02B8F1CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFAEF435-2BCF-49D3-909A-150A02B8F1CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFAEF435-2BCF-49D3-909A-150A02B8F1CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFAEF435-2BCF-49D3-909A-150A02B8F1CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFAEF435-2BCF-49D3-909A-150A02B8F1CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
