
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Mashup.SapBwProvider", "Microsoft.Mashup.SapBwProvider\Microsoft.Mashup.SapBwProvider.csproj", "{77003F11-0BE5-4484-9819-0A27497190FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77003F11-0BE5-4484-9819-0A27497190FF}.Debug|Any CPU.ActiveCfg = Debug|x64
		{77003F11-0BE5-4484-9819-0A27497190FF}.Debug|Any CPU.Build.0 = Debug|x64
		{77003F11-0BE5-4484-9819-0A27497190FF}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{77003F11-0BE5-4484-9819-0A27497190FF}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{77003F11-0BE5-4484-9819-0A27497190FF}.Debug|x64.ActiveCfg = Debug|x64
		{77003F11-0BE5-4484-9819-0A27497190FF}.Debug|x64.Build.0 = Debug|x64
		{77003F11-0BE5-4484-9819-0A27497190FF}.Release|Any CPU.ActiveCfg = Release|x64
		{77003F11-0BE5-4484-9819-0A27497190FF}.Release|Any CPU.Build.0 = Release|x64
		{77003F11-0BE5-4484-9819-0A27497190FF}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{77003F11-0BE5-4484-9819-0A27497190FF}.Release|Mixed Platforms.Build.0 = Release|x64
		{77003F11-0BE5-4484-9819-0A27497190FF}.Release|x64.ActiveCfg = Release|x64
		{77003F11-0BE5-4484-9819-0A27497190FF}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
