
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Text.Json", "System.Text.Json\System.Text.Json.csproj", "{104E4062-D8E8-4338-8614-BFCFDE6DA15E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{104E4062-D8E8-4338-8614-BFCFDE6DA15E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{104E4062-D8E8-4338-8614-BFCFDE6DA15E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{104E4062-D8E8-4338-8614-BFCFDE6DA15E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{104E4062-D8E8-4338-8614-BFCFDE6DA15E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
