
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.AnalysisServices.AppLocal.AdomdClient", "Microsoft.AnalysisServices.AppLocal.AdomdClient\Microsoft.AnalysisServices.AppLocal.AdomdClient.csproj", "{96909DF1-16C5-4AB6-9448-8E6716B7540C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96909DF1-16C5-4AB6-9448-8E6716B7540C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96909DF1-16C5-4AB6-9448-8E6716B7540C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96909DF1-16C5-4AB6-9448-8E6716B7540C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96909DF1-16C5-4AB6-9448-8E6716B7540C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
