
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Extensions.DependencyInjection.Abstractions", "Microsoft.Extensions.DependencyInjection.Abstractions\Microsoft.Extensions.DependencyInjection.Abstractions.csproj", "{755B3DB0-8B05-4B30-936E-E4CF3213EF73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{755B3DB0-8B05-4B30-936E-E4CF3213EF73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{755B3DB0-8B05-4B30-936E-E4CF3213EF73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{755B3DB0-8B05-4B30-936E-E4CF3213EF73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{755B3DB0-8B05-4B30-936E-E4CF3213EF73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
