
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.IdentityModel.Tokens", "Microsoft.IdentityModel.Tokens\Microsoft.IdentityModel.Tokens.csproj", "{3BE2FBE2-B580-4E7F-94C7-F9AF5270E1DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BE2FBE2-B580-4E7F-94C7-F9AF5270E1DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BE2FBE2-B580-4E7F-94C7-F9AF5270E1DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BE2FBE2-B580-4E7F-94C7-F9AF5270E1DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BE2FBE2-B580-4E7F-94C7-F9AF5270E1DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
