
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Cloud.Platform", "Microsoft.Cloud.Platform\Microsoft.Cloud.Platform.csproj", "{F74190CB-E920-4E68-9B7F-EE67F222DA06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F74190CB-E920-4E68-9B7F-EE67F222DA06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F74190CB-E920-4E68-9B7F-EE67F222DA06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F74190CB-E920-4E68-9B7F-EE67F222DA06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F74190CB-E920-4E68-9B7F-EE67F222DA06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
