
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.OData.Core", "Microsoft.OData.Core\Microsoft.OData.Core.csproj", "{93F1745A-669A-4B86-A715-0452A9B8F0DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93F1745A-669A-4B86-A715-0452A9B8F0DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93F1745A-669A-4B86-A715-0452A9B8F0DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93F1745A-669A-4B86-A715-0452A9B8F0DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93F1745A-669A-4B86-A715-0452A9B8F0DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
