
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.ReportingServices.CatalogAccess", "Microsoft.ReportingServices.CatalogAccess\Microsoft.ReportingServices.CatalogAccess.csproj", "{C4EF97F6-C50F-4C10-B649-1405E1661775}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4EF97F6-C50F-4C10-B649-1405E1661775}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4EF97F6-C50F-4C10-B649-1405E1661775}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4EF97F6-C50F-4C10-B649-1405E1661775}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4EF97F6-C50F-4C10-B649-1405E1661775}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
