
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.IdentityModel.Logging", "Microsoft.IdentityModel.Logging\Microsoft.IdentityModel.Logging.csproj", "{F0176CA4-18FA-47D5-8039-6322CA3C5D6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0176CA4-18FA-47D5-8039-6322CA3C5D6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0176CA4-18FA-47D5-8039-6322CA3C5D6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0176CA4-18FA-47D5-8039-6322CA3C5D6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0176CA4-18FA-47D5-8039-6322CA3C5D6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
