
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Bcl.AsyncInterfaces", "Microsoft.Bcl.AsyncInterfaces\Microsoft.Bcl.AsyncInterfaces.csproj", "{99B7D62E-5EAF-4F82-B2AE-F3998FDFB072}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99B7D62E-5EAF-4F82-B2AE-F3998FDFB072}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99B7D62E-5EAF-4F82-B2AE-F3998FDFB072}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99B7D62E-5EAF-4F82-B2AE-F3998FDFB072}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99B7D62E-5EAF-4F82-B2AE-F3998FDFB072}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
