
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Owin", "Microsoft.Owin\Microsoft.Owin.csproj", "{10512000-3B92-4FFF-95A2-C53970A00AAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10512000-3B92-4FFF-95A2-C53970A00AAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10512000-3B92-4FFF-95A2-C53970A00AAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10512000-3B92-4FFF-95A2-C53970A00AAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10512000-3B92-4FFF-95A2-C53970A00AAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
