
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.PowerBI.DataMovement.Pipeline.OAuthContracts", "Microsoft.PowerBI.DataMovement.Pipeline.OAuthContracts\Microsoft.PowerBI.DataMovement.Pipeline.OAuthContracts.csproj", "{9EA81677-F885-46FC-B47E-70475AEFDE0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EA81677-F885-46FC-B47E-70475AEFDE0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EA81677-F885-46FC-B47E-70475AEFDE0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EA81677-F885-46FC-B47E-70475AEFDE0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EA81677-F885-46FC-B47E-70475AEFDE0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
