
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.OData.Core", "Microsoft.OData.Core\Microsoft.OData.Core.csproj", "{3FE2EE2A-6036-4382-99C3-C0F7BF4F0428}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FE2EE2A-6036-4382-99C3-C0F7BF4F0428}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FE2EE2A-6036-4382-99C3-C0F7BF4F0428}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FE2EE2A-6036-4382-99C3-C0F7BF4F0428}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FE2EE2A-6036-4382-99C3-C0F7BF4F0428}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
