
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.IdentityModel.JsonWebTokens", "Microsoft.IdentityModel.JsonWebTokens\Microsoft.IdentityModel.JsonWebTokens.csproj", "{6BD759A5-5E34-4B08-AF5E-1F916A69389D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BD759A5-5E34-4B08-AF5E-1F916A69389D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BD759A5-5E34-4B08-AF5E-1F916A69389D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BD759A5-5E34-4B08-AF5E-1F916A69389D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BD759A5-5E34-4B08-AF5E-1F916A69389D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
