
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Web.Http.Owin", "System.Web.Http.Owin\System.Web.Http.Owin.csproj", "{90DA7E92-A857-479B-B2D7-C7BBAE2AB55A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90DA7E92-A857-479B-B2D7-C7BBAE2AB55A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90DA7E92-A857-479B-B2D7-C7BBAE2AB55A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90DA7E92-A857-479B-B2D7-C7BBAE2AB55A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90DA7E92-A857-479B-B2D7-C7BBAE2AB55A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
