
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Data.OData.Query.NetFX35", "Microsoft.Data.OData.Query.NetFX35\Microsoft.Data.OData.Query.NetFX35.csproj", "{94541A7D-48B4-4642-8DBC-2489C48C3B32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94541A7D-48B4-4642-8DBC-2489C48C3B32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94541A7D-48B4-4642-8DBC-2489C48C3B32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94541A7D-48B4-4642-8DBC-2489C48C3B32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94541A7D-48B4-4642-8DBC-2489C48C3B32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
