
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Web.Http.Owin", "System.Web.Http.Owin\System.Web.Http.Owin.csproj", "{3F23331C-74F1-4C56-B1FA-66DDE3031C19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F23331C-74F1-4C56-B1FA-66DDE3031C19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F23331C-74F1-4C56-B1FA-66DDE3031C19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F23331C-74F1-4C56-B1FA-66DDE3031C19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F23331C-74F1-4C56-B1FA-66DDE3031C19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
