
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportingServicesLibrary", "ReportingServicesLibrary\ReportingServicesLibrary.csproj", "{05DED911-2524-4CAC-8312-16160B2B2CCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05DED911-2524-4CAC-8312-16160B2B2CCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05DED911-2524-4CAC-8312-16160B2B2CCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05DED911-2524-4CAC-8312-16160B2B2CCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05DED911-2524-4CAC-8312-16160B2B2CCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
