
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.IdentityModel.Tokens", "Microsoft.IdentityModel.Tokens\Microsoft.IdentityModel.Tokens.csproj", "{E05D976D-5217-43A6-B6E9-2B21DC8A18F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E05D976D-5217-43A6-B6E9-2B21DC8A18F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E05D976D-5217-43A6-B6E9-2B21DC8A18F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E05D976D-5217-43A6-B6E9-2B21DC8A18F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E05D976D-5217-43A6-B6E9-2B21DC8A18F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
