
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.ReportingServices.Portal.Services", "Microsoft.ReportingServices.Portal.Services\Microsoft.ReportingServices.Portal.Services.csproj", "{08418084-436C-422A-A1E8-0CD6F0F11B6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08418084-436C-422A-A1E8-0CD6F0F11B6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08418084-436C-422A-A1E8-0CD6F0F11B6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08418084-436C-422A-A1E8-0CD6F0F11B6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08418084-436C-422A-A1E8-0CD6F0F11B6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
