
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.OData.Edm.NetFX35", "Microsoft.OData.Edm.NetFX35\Microsoft.OData.Edm.NetFX35.csproj", "{761FFF40-5C95-4D7D-9226-88BA05D9FC19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{761FFF40-5C95-4D7D-9226-88BA05D9FC19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{761FFF40-5C95-4D7D-9226-88BA05D9FC19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{761FFF40-5C95-4D7D-9226-88BA05D9FC19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{761FFF40-5C95-4D7D-9226-88BA05D9FC19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
