
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.InfoNav.Data.Contracts", "Microsoft.InfoNav.Data.Contracts\Microsoft.InfoNav.Data.Contracts.csproj", "{5AA48E40-EB06-4F2F-A070-69080851ADF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AA48E40-EB06-4F2F-A070-69080851ADF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AA48E40-EB06-4F2F-A070-69080851ADF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AA48E40-EB06-4F2F-A070-69080851ADF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AA48E40-EB06-4F2F-A070-69080851ADF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
