
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Owin.Security", "Microsoft.Owin.Security\Microsoft.Owin.Security.csproj", "{207E38E2-FE5C-4618-BB95-CC6B54246C40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{207E38E2-FE5C-4618-BB95-CC6B54246C40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{207E38E2-FE5C-4618-BB95-CC6B54246C40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{207E38E2-FE5C-4618-BB95-CC6B54246C40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{207E38E2-FE5C-4618-BB95-CC6B54246C40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
