
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Data.SqlClient", "Microsoft.Data.SqlClient\Microsoft.Data.SqlClient.csproj", "{A830C505-684B-4046-A393-AE71006D1A81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A830C505-684B-4046-A393-AE71006D1A81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A830C505-684B-4046-A393-AE71006D1A81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A830C505-684B-4046-A393-AE71006D1A81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A830C505-684B-4046-A393-AE71006D1A81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
