
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Azure.Core", "Azure.Core\Azure.Core.csproj", "{1D988F7E-ABDE-4046-A357-FF52BC51C66E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D988F7E-ABDE-4046-A357-FF52BC51C66E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D988F7E-ABDE-4046-A357-FF52BC51C66E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D988F7E-ABDE-4046-A357-FF52BC51C66E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D988F7E-ABDE-4046-A357-FF52BC51C66E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
