
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.IdentityModel.Tokens.Jwt", "System.IdentityModel.Tokens.Jwt\System.IdentityModel.Tokens.Jwt.csproj", "{B4298F61-983E-47FE-8237-2D6AFD4F6C37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4298F61-983E-47FE-8237-2D6AFD4F6C37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4298F61-983E-47FE-8237-2D6AFD4F6C37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4298F61-983E-47FE-8237-2D6AFD4F6C37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4298F61-983E-47FE-8237-2D6AFD4F6C37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
