
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Azure.Core", "Azure.Core\Azure.Core.csproj", "{BC1AA065-B85B-458E-A890-6D92CB5DC6EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC1AA065-B85B-458E-A890-6D92CB5DC6EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC1AA065-B85B-458E-A890-6D92CB5DC6EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC1AA065-B85B-458E-A890-6D92CB5DC6EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC1AA065-B85B-458E-A890-6D92CB5DC6EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
