
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Text.Encodings.Web", "System.Text.Encodings.Web\System.Text.Encodings.Web.csproj", "{DA139E70-8AFC-40B5-98E9-D7AC71748E3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA139E70-8AFC-40B5-98E9-D7AC71748E3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA139E70-8AFC-40B5-98E9-D7AC71748E3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA139E70-8AFC-40B5-98E9-D7AC71748E3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA139E70-8AFC-40B5-98E9-D7AC71748E3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
