
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Owin.Security.ActiveDirectory", "Microsoft.Owin.Security.ActiveDirectory\Microsoft.Owin.Security.ActiveDirectory.csproj", "{DCF01EEB-D802-414B-B4C2-F99A4BD7B452}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCF01EEB-D802-414B-B4C2-F99A4BD7B452}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCF01EEB-D802-414B-B4C2-F99A4BD7B452}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCF01EEB-D802-414B-B4C2-F99A4BD7B452}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCF01EEB-D802-414B-B4C2-F99A4BD7B452}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
