
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "System.Threading.Tasks.Extensions", "System.Threading.Tasks.Extensions\System.Threading.Tasks.Extensions.csproj", "{BA8F2C01-74D2-4FBC-A231-79D9F76AC745}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA8F2C01-74D2-4FBC-A231-79D9F76AC745}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA8F2C01-74D2-4FBC-A231-79D9F76AC745}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA8F2C01-74D2-4FBC-A231-79D9F76AC745}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA8F2C01-74D2-4FBC-A231-79D9F76AC745}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
