
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.ReportingServices.Authorization", "Microsoft.ReportingServices.Authorization\Microsoft.ReportingServices.Authorization.csproj", "{1BFFCEF8-BDF0-4FF4-93D7-F1F64F0352FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BFFCEF8-BDF0-4FF4-93D7-F1F64F0352FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BFFCEF8-BDF0-4FF4-93D7-F1F64F0352FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BFFCEF8-BDF0-4FF4-93D7-F1F64F0352FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BFFCEF8-BDF0-4FF4-93D7-F1F64F0352FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
