
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.IdentityModel.Logging", "Microsoft.IdentityModel.Logging\Microsoft.IdentityModel.Logging.csproj", "{ED43E849-45D5-4BDB-893F-8A635FBA0DC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED43E849-45D5-4BDB-893F-8A635FBA0DC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED43E849-45D5-4BDB-893F-8A635FBA0DC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED43E849-45D5-4BDB-893F-8A635FBA0DC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED43E849-45D5-4BDB-893F-8A635FBA0DC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
